# java-project-71

./: README.md
.github/workflows/: main.yml
app/: Makefile  build.gradle  demo.cast
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Compairse.java  Diff.java  Differ.java  Formatter.java  Parser.java  Stylish.java
app/src/main/java/hexlet/code/formatters/: Json.java  Plain.java  Stylish.java
app/src/test/java/: TestApp.java
app/src/test/resources/: resultDiffer.txt
