{"version": 2, "width": 158, "height": 19, "timestamp": 1715653880, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028826, "o", "\u001b[?2004h"]
[0.029607, "o", "\u001b]0;dnl-mssrgn@dnlmssrgn-Aspire-E1-571G: ~/java-project-71/app\u0007\u001b[01;32mdnl-mssrgn@dnlmssrgn-Aspire-E1-571G\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[1.228779, "o", "\u001b[7m./build/install/app/bin/app -f json src/test/resources/file1.json src/test/resources/file2.json\u001b[27m"]
[1.9414, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./build/install/app/bin/app -f json src/test/resources/file1.json src/test/resources/file2.json\r\n\u001b[?2004l\r"]
[2.715385, "o", "[{\"change\":\"same\",\"key\":\"chars1\",\"value\":[\"a\",\"b\",\"c\"],\"valueOld\":null,\"valueNew\":null},{\"change\":\"updated\",\"key\":\"chars2\",\"value\":null,\"valueOld\":[\"d\",\"e\",\"f\"],\"valueNew\":false},{\"change\":\"updated\",\"key\":\"checked\",\"value\":null,\"valueOld\":false,\"valueNew\":true},{\"change\":\"updated\",\"key\":\"default\",\"value\":null,\"valueOld\":null,\"valueNew\":[\"value1\",\"value2\"]},{\"change\":\"updated\",\"key\":\"id\",\"value\":null,\"valueOld\":45,\"valueNew\":null},{\"change\":\"removed\",\"key\":\"key1\",\"value\":\"value1\",\"valueOld\":null,\"valueNew\":null},{\"change\":\"added\",\"key\":\"key2\",\"value\":\"value2\",\"valueOld\":null,\"valueNew\":null},{\"change\":\"same\",\"key\":\"numbers1\",\"value\":[1,2,3,4],\"valueOld\":null,\"valueNew\":null},{\"change\":\"updated\",\"key\":\"numbers2\",\"value\":null,\"valueOld\":[2,3,4,5],\"valueNew\":[22,33,44,55]},{\"change\":\"removed\",\"key\":\"numbers3\",\"value\":[3,4,5],\"valueOld\":null,\"valueNew\":null},{\"change\":\"added\",\"key\":\"numbers4\",\"value\":[4,5,6],\"valueOld\":null,\"valueNew\":null},{\"change\":\"added\",\"key\":\"obj1\",\"value\":{\"nestedKey\":\"value\",\"isNested\":tru"]
[2.715567, "o", "e},\"valueOld\":null,\"valueNew\":null},{\"change\":\"updated\",\"key\":\"setting1\",\"value\":null,\"valueOld\":\"Some value\",\"valueNew\":\"Another value\"},{\"change\":\"updated\",\"key\":\"setting2\",\"value\":null,\"valueOld\":200,\"valueNew\":300},{\"change\":\"updated\",\"key\":\"setting3\",\"value\":null,\"valueOld\":true,\"valueNew\":\"none\"}]\r\n"]
[2.72752, "o", "\u001b[?2004h"]
[2.727937, "o", "\u001b]0;dnl-mssrgn@dnlmssrgn-Aspire-E1-571G: ~/java-project-71/app\u0007\u001b[01;32mdnl-mssrgn@dnlmssrgn-Aspire-E1-571G\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[4.157678, "o", "\u001b[?2004l\r\r\nexit\r\n"]
