{"version": 2, "width": 158, "height": 12, "timestamp": 1715476586, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029691, "o", "\u001b[?2004h\u001b]0;dnl-mssrgn@dnlmssrgn-Aspire-E1-571G: ~/java-project-71/app\u0007\u001b[01;32mdnl-mssrgn@dnlmssrgn-Aspire-E1-571G\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[2.953995, "o", "m"]
[3.354392, "o", "a"]
[3.618349, "o", "k"]
[3.79002, "o", "e"]
[4.656943, "o", " "]
[5.463098, "o", "\u001b[7mrun-dist2\u001b[27m"]
[6.352464, "o", "\b\b\b\b\b\b\b\b\brun-dist2\r\n"]
[6.353034, "o", "\u001b[?2004l\r"]
[6.356504, "o", "./build/install/app/bin/app src/test/resources/file1.yml src/test/resources/file2.yml\r\n"]
[7.074332, "o", "{\r\n- follow: false\r\n  host: hexlet.io\r\n- proxy: 123.234.53.22\r\n- timeout: 20\r\n+ timeout: 50\r\n+ verbose: true\r\n}\r\n"]
[7.083421, "o", "\u001b[?2004h\u001b]0;dnl-mssrgn@dnlmssrgn-Aspire-E1-571G: ~/java-project-71/app\u0007\u001b[01;32mdnl-mssrgn@dnlmssrgn-Aspire-E1-571G\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[9.428921, "o", "\u001b[?2004l\r\r\nexit\r\n"]
