{"version": 2, "width": 158, "height": 22, "timestamp": 1715639844, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.039232, "o", "\u001b[?2004h\u001b]0;dnl-mssrgn@dnlmssrgn-Aspire-E1-571G: ~/java-project-71/app\u0007\u001b[01;32mdnl-mssrgn@dnlmssrgn-Aspire-E1-571G\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[2.571347, "o", "m"]
[2.714894, "o", "a"]
[3.035003, "o", "k"]
[3.35738, "o", "e"]
[3.670191, "o", " "]
[3.96311, "o", "r"]
[4.492824, "o", "u"]
[4.771348, "o", "n"]
[5.277087, "o", "-"]
[5.862868, "o", "d"]
[6.273934, "o", "i"]
[6.939383, "o", "s"]
[7.291133, "o", "t"]
[7.878418, "o", "3"]
[9.266659, "o", "\r\n"]
[9.266729, "o", "\u001b[?2004l\r"]
[9.271744, "o", "./build/install/app/bin/app -f plain src/test/resources/file1.json src/test/resources/file2.json\r\n"]
[9.964261, "o", "Property 'chars2' was updated. From [complex value] to false\r\nProperty 'checked' was updated. From false to true\r\nProperty 'default' was updated. From null to [complex value]\r\nProperty 'id' was updated. From 45 to null\r\nProperty 'key1' was removed\r\nProperty 'key2' was added with value: 'value2'\r\nProperty 'numbers2' was updated. From [complex value] to [complex value]\r\nProperty 'numbers3' was removed\r\nProperty 'numbers4' was added with value: [complex value]\r\nProperty 'obj1' was added with value: [complex value]\r\nProperty 'setting1' was updated. From 'Some value' to 'Another value'\r\nProperty 'setting2' was updated. From 200 to 300\r\nProperty 'setting3' was updated. From true to 'none'\r\n"]
[9.975101, "o", "\u001b[?2004h\u001b]0;dnl-mssrgn@dnlmssrgn-Aspire-E1-571G: ~/java-project-71/app\u0007\u001b[01;32mdnl-mssrgn@dnlmssrgn-Aspire-E1-571G\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[11.578933, "o", "make run-dist3"]
[12.529011, "o", "\b\u001b[K"]
[13.003145, "o", "4"]
[13.379285, "o", "\r\n\u001b[?2004l\r"]
[13.38291, "o", "./build/install/app/bin/app -f plain src/test/resources/file1.yml src/test/resources/file2.yml\r\n"]
[14.074399, "o", "Property 'chars2' was updated. From [complex value] to false\r\nProperty 'checked' was updated. From false to true\r\nProperty 'default' was updated. From null to [complex value]\r\nProperty 'id' was updated. From 45 to null\r\nProperty 'key1' was removed\r\nProperty 'key2' was added with value: 'value2'\r\nProperty 'numbers2' was updated. From [complex value] to [complex value]\r\nProperty 'numbers3' was removed\r\nProperty 'numbers4' was added with value: [complex value]\r\nProperty 'obj1' was added with value: [complex value]\r\nProperty 'setting1' was updated. From 'Some value' to 'Another value'\r\nProperty 'setting2' was updated. From 200 to 300\r\nProperty 'setting3' was updated. From true to 'none'\r\n"]
[14.083035, "o", "\u001b[?2004h\u001b]0;dnl-mssrgn@dnlmssrgn-Aspire-E1-571G: ~/java-project-71/app\u0007\u001b[01;32mdnl-mssrgn@dnlmssrgn-Aspire-E1-571G\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[16.050737, "o", "\u001b[?2004l\r\r\nexit\r\n"]
