{"version": 2, "width": 158, "height": 12, "timestamp": 1715378852, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.040413, "o", "\u001b[?2004h\u001b]0;dnl-mssrgn@dnlmssrgn-Aspire-E1-571G: ~/java-project-71/app\u0007\u001b[01;32mdnl-mssrgn@dnlmssrgn-Aspire-E1-571G\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[2.986115, "o", "./gradlew cleanNative --debug"]
[3.586827, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pbuild/install/app/bin/app"]
[4.091344, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgradlew cleanNative --debug"]
[4.36332, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[4.737022, "o", "\u0007"]
[5.835197, "o", "m"]
[5.97161, "o", "a"]
[6.348361, "o", "k"]
[6.831303, "o", "e"]
[6.938948, "o", " "]
[7.540905, "o", "r"]
[7.932662, "o", "u"]
[8.259828, "o", "n"]
[9.063392, "o", "-"]
[10.053172, "o", "d"]
[10.468635, "o", "i"]
[10.748724, "o", "s"]
[11.227821, "o", "t"]
[12.525167, "o", "\r\n\u001b[?2004l\r"]
[12.529435, "o", "./build/install/app/bin/app src/test/resources/file1.json src/test/resources/file2.json\r\n"]
[13.182188, "o", "{\r\n- follow: false\r\n  host: hexlet.io\r\n- proxy: 123.234.53.22\r\n- timeout: 20\r\n+ timeout: 50\r\n+ verbose: true\r\n}\r\n"]
[13.19102, "o", "\u001b[?2004h\u001b]0;dnl-mssrgn@dnlmssrgn-Aspire-E1-571G: ~/java-project-71/app\u0007\u001b[01;32mdnl-mssrgn@dnlmssrgn-Aspire-E1-571G\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[15.802903, "o", "\u001b[?2004l\r\r\nexit\r\n"]
