{"version": 2, "width": 158, "height": 16, "timestamp": 1715573593, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.051692, "o", "\u001b[?2004h\u001b]0;dnl-mssrgn@dnlmssrgn-Aspire-E1-571G: ~/java-project-71/app\u0007\u001b[01;32mdnl-mssrgn@dnlmssrgn-Aspire-E1-571G\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[1.497069, "o", "r"]
[2.298167, "o", "u"]
[3.108521, "o", "n"]
[4.47489, "o", "\b\u001b[K"]
[4.66708, "o", "\b\u001b[K"]
[4.834642, "o", "\b\u001b[K"]
[6.011265, "o", "m"]
[6.188285, "o", "a"]
[6.595378, "o", "k"]
[6.981784, "o", "e"]
[7.317059, "o", " "]
[8.018754, "o", "r"]
[8.467984, "o", "u"]
[8.795661, "o", "n"]
[9.51913, "o", "-"]
[10.476309, "o", "d"]
[10.779454, "o", "i"]
[11.021519, "o", "s"]
[11.540258, "o", "t"]
[12.227732, "o", "\r\n\u001b[?2004l\r"]
[12.234056, "o", "./build/install/app/bin/app src/test/resources/file1.json src/test/resources/file2.json\r\n"]
[12.927317, "o", "{\r\n   chars1: [a, b, c]\r\n - chars2: [d, e, f]\r\n + chars2: false\r\n - checked: false\r\n + checked: true\r\n - default: null\r\n + default: [value1, value2]\r\n - id: 45\r\n + id: null\r\n - key1: value1\r\n + key2: value2\r\n   numbers1: [1, 2, 3, 4]\r\n - numbers2: [2, 3, 4, 5]\r\n + numbers2: [22, 33, 44, 55]\r\n - numbers3: [3, 4, 5]\r\n + numbers4: [4, 5, 6]\r\n + obj1: {nestedKey=value, isNested=true}\r\n - setting1: Some value\r\n + setting1: Another value\r\n - setting2: 200\r\n + setting2: 300\r\n - setting3: true\r\n + setting3: none\r\n}\r\n"]
[12.937574, "o", "\u001b[?2004h\u001b]0;dnl-mssrgn@dnlmssrgn-Aspire-E1-571G: ~/java-project-71/app\u0007\u001b[01;32mdnl-mssrgn@dnlmssrgn-Aspire-E1-571G\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[16.07642, "o", "make run-dist"]
[17.468556, "o", "2"]
[17.997168, "o", "\r\n\u001b[?2004l\r"]
[18.000438, "o", "./build/install/app/bin/app src/test/resources/file1.yml src/test/resources/file2.yml\r\n"]
[18.725225, "o", "{\r\n   chars1: [a, b, c]\r\n - chars2: [d, e, f]\r\n + chars2: false\r\n - checked: false\r\n + checked: true\r\n - default: null\r\n + default: [value1, value2]\r\n - id: 45\r\n + id: null\r\n - key1: value1\r\n + key2: value2\r\n   numbers1: [1, 2, 3, 4]\r\n - numbers2: [2, 3, 4, 5]\r\n + numbers2: [22, 33, 44, 55]\r\n - numbers3: [3, 4, 5]\r\n + numbers4: [4, 5, 6]\r\n + obj1: {nestedKey=value, isNested=true}\r\n - setting1: Some value\r\n + setting1: Another value\r\n - setting2: 200\r\n + setting2: 300\r\n - setting3: true\r\n + setting3: none\r\n}\r\n"]
[18.734599, "o", "\u001b[?2004h\u001b]0;dnl-mssrgn@dnlmssrgn-Aspire-E1-571G: ~/java-project-71/app\u0007\u001b[01;32mdnl-mssrgn@dnlmssrgn-Aspire-E1-571G\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[21.370928, "o", "\u001b[?2004l\r\r\nexit\r\n"]
